<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queires</title>
</head>
<style>
    .principal{
        background-color: lightblue;
        display: flex;
        flex-direction: row;
    }
    .d1{
        width: 200px;
        height: 200px;
        background-color: black;
        margin: 20px;
    }

    @media screen and (min-width:600px) and (max-width:900px){
        .principal{
            flex-direction: column;
        }
        .d1{
            background-color:plum;
        }
        .d2{
            background-color: plum;
        }
        .d3{
            background-color: plum;
        }
    }
</style>
<body>
    <div class="principal">
        <div class="d1"></div>
        <div class="d1"></div>
        <div class="d1"></div>
    </div>
</body>
</html>